<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header"> 
            <img src="Images/savannahmall-logo.png">
        </div>
        <div id="tabs-top">
            <a href="store.html">stores</a>
            <a href="map.html">map</a>
            <a href="movies.html">movies</a>
        </div>
          <div id="sales">
              <img src="Images/bradlows1.jpg"width="120%"/>
        <a>
              <img src="Images/bradlows2.jpg"width="120%"/>
        <a>
               <img src="Images/bradlows-3.jpg"width="120%"/>
        <a>    
              <img src="Images/pick%20n%20pay1.png"width="120%"/>
        <a>   
              <img src="Images/pick%20n%20pay%20cloth2.jpg"width=120%/>
         <a>    
              <img src="Images/polo%20perfume1.jpg"width="120%"/>
           <a>  
              <img src="Images/polo%20brand2.jpg"width="120%"/>
          <a>   
              <img src="Images/polo3.jpg"width="120%"/>
            <a> 
              <img src="Images/wimpy1.jpg"width="120"/>
             <a>
              <img src="Images/wimpy2.jpg"width="120"/>
            <a>      
        </div>
        <div id="main-home">
               <img src="Images/_numetrologo.jpg"/>
              <img src="Images/bradlows%20store%20logo.gif"/>
              <img src="Images/pick%20npay%20logo.png"/>
              <img src="Images/polo%20logo.png"/>
              <img src="Images/wimpy-logo.png"/>         
        </div>
        <div id="tabs-bottom">
            <a href="about.html">contact</a>
            <a href="feedback.html">about us</a>
        </div>
        <body>
    <html>